for (let i = 1; i <= 50; ++i) {
    let tema = document.querySelector(`#root > div.flex.min-h-screen.flex-col > div.mt-12.min-h-screen.w-full.bg-color-lighter.mb-\\[70px\\].lg\\:mb-0 > div > div:nth-child(5) > div:nth-child(${i}) > div.group.flex.w-full.flex-col.gap-sm > h4`);
    let tag = document.querySelector(`#root > div.flex.min-h-screen.flex-col > div.mt-12.min-h-screen.w-full.bg-color-lighter.mb-\\[70px\\].lg\\:mb-0 > div > div:nth-child(5) > div:nth-child(${i}) > div.group.flex.w-full.flex-col.gap-sm > div.flex.flex-row.items-center.justify-between > span > p`);
    if (tema) {
         console.log(`${tema.innerText} - ${tag.innerText}`);
    }
}



let temas = [];
for (let i = 1; i <= 50; ++i) {
    let tema = document.querySelector(`#root > div.flex.min-h-screen.flex-col > div.mt-12.min-h-screen.w-full.bg-color-lighter.mb-\\[70px\\].lg\\:mb-0 > div > div.grid.gap-lg.xs\\:grid-cols-1.md\\:grid-cols-3.lg\\:grid-cols-4 > div:nth-child(${i}) > div.flex.justify-normal > h3`)
    if (tema) {
        temas.push(tema.innerText);
    }
}

console.log(temas)